<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>LeapDrone</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <script src="js/lib/socket.io.js"></script>
    <script src="js/lib/jquery-2.2.3.min.js"></script>
    <script src="js/lib/bootstrap-notify.min.js"></script>
    <script src="js/helpers/keymap.js"></script>
    <script src="js/client.js"></script>
</head>

<body class="col-md-12 container">
    <header>
        <h1>LeapDrone</h1>
    </header>
    <main class="row">
        <section class="col-md-9">
            <article class="col-md-6">
                <h2>Camera</h2>
                <img src="" />
            </article>
            
            <article class="col-md-offset-1 col-md-4">
                <h2>Drone Data</h2>
                <table class="table table-striped">
                    <tbody>
                        <tr>
                            <th>Battery</th>
                            <td class="batteryPercentage">n/a</td>
                        </tr>
                        <tr>
                            <th>Altitude (in meters)</th>
                            <td class="altitudeMeters">n/a</td>
                        </tr>
                        <tr>
                            <th>WiFi Quality</th>
                            <td class="linkQuality">n/a</td>
                        </tr>
                         <tr>
                            <th>Communication lost</th>
                            <td class="communicationLost">n/a</td>
                        </tr>
                         <tr>
                            <th>Low battery</th>
                            <td class="lowBattery">n/a</td>
                        </tr>
                    </tbody>
                </table>
            </article>
            
            <article class="col-md-offset-7 col-md-4">
                <h2>GPS Data</h2>
                <table class="table table-striped">
                    <tbody>
                        <tr>
                            <th>Data available</th>
                            <td class="dataAvailable">n/a</td>
                        </tr>
                        <tr>
                            <th>Latitude</th>
                            <td class="latitude">n/a</td>
                        </tr>
                        <tr>
                            <th>Longitude</th>
                            <td class="longitude">n/a</td>
                        </tr>
                         <tr>
                            <th>Elevation</th>
                            <td class="elevation">n/a</td>
                        </tr>
                         <tr>
                            <th>Satellites</th>
                            <td class="nbSatellites">n/a</td>
                        </tr>
                    </tbody>
                </table>
            </article>
            
            <article class="col-md-offset-7 col-md-4">
                <h2>LED Controls</h2>
                <table class="table table-striped">
                    <tbody>
                        <tr>
                            <th>Battery</th>
                            <td>Value</td>
                        </tr>
                        <tr>
                            <th>Altitude</th>
                            <td>Value</td>
                        </tr>
                    </tbody>
                </table>
            </article>
        </section>
        <section class="col-md-3">
            <article>
                <h2>Feed</h2>
                <ul class="feedScroller">
                    <li class="emptyFeed bg-primary">This feed is empty... :(</li>
                </ul>
            </article>
            <article>
                <h2>Controls</h2>
                <table class="table table-striped controls">
                    <thead>
                        <tr>
                            <th>Key</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </article>
        </section>
    </main>
</body>

</html>